<!DOCTYPE html><html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="css/bakar.css" rel="stylesheet">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous"></head>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
<style class="cp-pen-styles">
body {
  height: 100%;
  width: 100%;
  background: #e9e9e9;
  font-family: 'Arimo', Arial, sans-serif;
  font-weight: 400;
  font-size: 14px;
  color: #010b26;
}

* {
  -webkit-transition: 300ms;
  transition: 300ms;
}

.intro {
  text-align: center;
}



.movie-card {
  background: #ffffff;
  box-shadow: 0px 6px 18px rgba(0, 0, 0, 0.1);
  width: 100%;
  max-width: 315px;
  margin: 2em;
  border-radius: 10px;
  display: inline-block;
}

.movie-header {
  padding: 0;
  margin: 0;
  height: 367px;
  width: 100%;
  display: block;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}

.manOfSteel {
  background: url("./manofsteal.jpg");
  background-size: cover;
}

.mulan {
  background: url("./mulan.jpg");
  background-size: cover;
}

.theDarkTower {
  background: url("./darktower.jpg");
  background-size: cover;
  background-position: 100% 100%;
}
.TheLittleMermaid {
  background: url("./Mermaid.jpg");
  background-size: cover;
  background-position: 100% 100%;
}

.bladeRunner2049 {
  background: url("./blade.jpg");
  background-size: cover;
  background-position: 100% 80%;
}
.TheLionKing {
  background: url("./lionking.jpg");
  background-size: cover;
  background-position: 100% 80%;
}

.header-icon-container {
  position: relative;
}

.header-icon {
  width: 100%;
  height: 367px;
  line-height: 367px;
  text-align: center;
  vertical-align: middle;
  margin: 0 auto;
  color: #ffffff;
  font-size: 54px;
  text-shadow: 0px 0px 20px #6abcea, 0px 5px 20px #6ABCEA;
  opacity: .85;
}

.header-icon:hover {
  background: rgba(0, 0, 0, 0.15);
  font-size: 74px;
  text-shadow: 0px 0px 20px #6abcea, 0px 5px 30px #6ABCEA;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  opacity: 1;
}

.movie-card:hover {
  -webkit-transform: scale(1.03);
          transform: scale(1.03);
  box-shadow: 0px 10px 25px rgba(0, 0, 0, 0.08);
}

.movie-content {
  padding: 18px 18px 24px 18px;
  margin: 0;
}

.movie-content-header, .movie-info {
  display: table;
  width: 100%;
}

.movie-title {
  font-size: 24px;
  margin: 0;
  display: table-cell;
}

.imax-logo {
  width: 50px;
  height: 15px;
  background: url("https://6a25bbd04bd33b8a843e-9626a8b6c7858057941524bfdad5f5b0.ssl.cf5.rackcdn.com/media_kit/3e27ede823afbf139c57f1c78a03c870.jpg") no-repeat;
  background-size: contain;
  display: table-cell;
  float: right;
  position: relative;
  margin-top: 5px;
}

.movie-info {
  margin-top: 1em;
}

.info-section {
  display: table-cell;
  text-transform: uppercase;
  text-align: center;
}

.info-section:first-of-type {
  text-align: left;
}

.info-section:last-of-type {
  text-align: right;
}

.info-section label {
  display: block;
  color: rgba(0, 0, 0, 0.5);
  margin-bottom: .5em;
  font-size: 9px;
}

.info-section span {
  font-weight: 700;
  font-size: 11px;
}

@media screen and (max-width: 500px) {
  .movie-card {
    width: 95%;
    max-width: 95%;
    margin: 1em;
    display: block;
  }

  .container {
    padding: 0;
    margin: 0;
  }
}
</style></head><body>

<div class="container-fluid">
 
    <div class="row">
        <div class="col-md-3">
  <ul class="nav ">
        <li class="nav-item"  ><a class="nav-link "  href="#" class="logo">
          <img src="tour/buuuuu.PNG" alt="Logo" style="width:190px;height:80px;" class="rounded-circle" ></a>
        </li> 
      </div>
      <div class="col-md-9">
        <nav class="navbar nav justify-content-end">

            <a href="./Disney.html" type="button" class="btn btn-light btn-lg">Home</a>
            <a href="#" type="button" class="btn active btn-light btn-lg">Movies</a>
       
              
            <a href="./holidays.html" type="button" class="btn btn-light btn-lg">
              Holidays</a>
              <a href="./about.html" type="button" class="btn btn-light btn-lg">About</a>
              <a href="./contact.html" type="button" class="btn btn-light btn-lg">Contact Us</a>
          
        </nav>
  </div>
 
    
  </div>
    
    <div class="row">
        <div class="col-md-4">
	<div class="movie-card">
		<div class="movie-header manOfSteel">
			<div class="header-icon-container">
			</div>
		</div><!--movie-header-->
		<div class="movie-content">
			<div class="movie-content-header">
				<a href="https://www.onionplay.co/movies/watch-man-of-steel-2013-online/">
					<h3 class="movie-title">Man of Steel</h3>
				</a>
				<div class="imax-logo"></div>
			</div>
			<div class="movie-info">
				<div class="info-section">
					<label>Date & Time</label>
					<span>Sun 8 Sept - 10:00PM</span>
				</div><!--date,time-->
				<div class="info-section">
					<label>Screen</label>
					<span>03</span>
				</div><!--screen-->
				<div class="info-section">
					<label>Row</label>
					<span>F</span>
				</div><!--row-->
				<div class="info-section">
					<label>Seat</label>
					<span>21,22</span>
				</div><!--seat-->
			</div>
		</div><!--movie-content-->
	</div><!--movie-card-->
        </div>
	
	<div class="col-md-4">
	<div class="movie-card">
		<div class="movie-header theDarkTower">
			<div class="header-icon-container">
			</div>
		</div><!--movie-header-->
		<div class="movie-content">
			<div class="movie-content-header">
				<a href="https://www.onionplay.co/movies/watch-the-dark-tower-2017-online/">
					<h3 class="movie-title">The Dark Tower</h3>
				</a>
				<div class="imax-logo"></div>
			</div>
			<div class="movie-info">
				<div class="info-section">
					<label>Date & Time</label>
					<span>Wed 16 Aug - 07:00PM</span>
				</div><!--date,time-->
				<div class="info-section">
					<label>Screen</label>
					<span>06</span>
				</div><!--screen-->
				<div class="info-section">
					<label>Row</label>
					<span>C</span>
				</div><!--row-->
				<div class="info-section">
					<label>Seat</label>
					<span>18</span>
				</div><!--seat-->
			</div>
		</div><!--movie-content-->
    </div><!--movie-card-->
</div>
	<div class="col-md-4">
	<div class="movie-card">
		<div class="movie-header bladeRunner2049">
			<div class="header-icon-container">
			</div>
		</div><!--movie-header-->
		<div class="movie-content">
			<div class="movie-content-header">
				<a href="https://www.onionplay.co/movies/watch-blade-runner-1982-online/">
					<h3 class="movie-title">Blade Runner 2049</h3>
				</a>
				<div class="imax-logo"></div>
			</div>
			<div class="movie-info">
				<div class="info-section">
					<label>Date & Time</label>
					<span>Mon 16 Oct - 10:00PM</span>
				</div><!--date,time-->
				<div class="info-section">
					<label>Screen</label>
					<span>06</span>
				</div><!--screen-->
				<div class="info-section">
					<label>Row</label>
					<span>D</span>
				</div><!--row-->
				<div class="info-section">
					<label>Seat</label>
					<span>05,06</span>
				</div><!--seat-->
			</div>
		</div><!--movie-content-->
    </div><!--movie-card-->
</div>
    </div>
    
    <div class="row">
        <div class="col-md-4">
	<div class="movie-card">
		<div class="movie-header mulan">
			<div class="header-icon-container">
			</div>
		</div><!--movie-header-->
		<div class="movie-content">
			<div class="movie-content-header">
				<a href="https://www.onionplay.co/movies/watch-mulan-1998-online/">
					<h3 class="movie-title">Mulan 1998</h3>
				</a>
				<div class="imax-logo"></div>
			</div>
			<div class="movie-info">
				<div class="info-section">
					<label>Date & Time</label>
					<span>Tue 3 Nov - 08:00PM</span>
				</div><!--date,time-->
				<div class="info-section">
					<label>Screen</label>
					<span>07</span>
				</div><!--screen-->
				<div class="info-section">
					<label>Row</label>
					<span>D</span>
				</div><!--row-->
				<div class="info-section">
					<label>Seat</label>
					<span>17,18</span>
				</div><!--seat-->
			</div>
		</div><!--movie-content-->
	</div><!--movie-card-->
        </div>
	
	<div class="col-md-4">
	<div class="movie-card">
		<div class="movie-header TheLittleMermaid">
			<div class="header-icon-container">
			</div>
    </div>
    <!--movie-header-->
		<div class="movie-content">
			<div class="movie-content-header">
				<a href="https://www.onionplay.co/movies/watch-the-little-mermaid-1989-online/">
					<h3 class="movie-title">The Little Mermaid 1989</h3>
				</a>
				<div class="imax-logo"></div>
			</div>
			<div class="movie-info">
				<div class="info-section">
					<label>Date & Time</label>
					<span>Thurs 14 Jan - 06:30PM</span>
				</div><!--date,time-->
				<div class="info-section">
					<label>Screen</label>
					<span>08</span>
				</div><!--screen-->
				<div class="info-section">
					<label>Row</label>
					<span>H</span>
				</div><!--row-->
				<div class="info-section">
					<label>Seat</label>
					<span>11</span>
				</div><!--seat-->
			</div>
		</div><!--movie-content-->
    </div><!--movie-card-->
</div>
	<div class="col-md-4">
	<div class="movie-card">
		<div class="movie-header TheLionKing">
			<div class="header-icon-container">
			</div>
    </div>
    <!--movie-header-->
		<div class="movie-content">
			<div class="movie-content-header">
				<a href="https://www.onionplay.co/movies/watch-the-lion-king-2019-online/">
					<h3 class="movie-title">The Lion King 1994</h3>
				</a>
				<div class="imax-logo"></div>
			</div>
			<div class="movie-info">
				<div class="info-section">
					<label>Date & Time</label>
					<span>Fri 18 Dec - 11:30PM</span>
				</div><!--date,time-->
				<div class="info-section">
					<label>Screen</label>
					<span>09</span>
				</div><!--screen-->
				<div class="info-section">
					<label>Row</label>
					<span>J</span>
				</div><!--row-->
				<div class="info-section">
					<label>Seat</label>
					<span>23,24</span>
				</div><!--seat-->
			</div>
		</div><!--movie-content-->
    </div><!--movie-card-->
</div>
	</div>

</div><!--container-->
<!-- Footer -->
<footer class="page-footer unique-color-dark">
   <div class="container mt-5 mb-4 text-center text-md-left">
    <div class="row mt-3">

        <!--First column-->
        <div class="col-md-6 col-lg-6 col-xl-6 mb-4">
            <h6 class="text-uppercase font-weight-bold">
                <strong>Disney World</strong>
            </h6>
            <hr class="deep-purple accent-2 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
            <p>The park is most recognizable for it's massive iconic geosphere known as Spaceship Earth. The park is also home to the famous night-time show;
               Illuminations: Reflections of the Earth, a firework and laser show that takes place on World Showcase Lagoon every night.</p>
        </div>
        <!--/.First column-->


        <!--Fourth column-->
        <div class="col-md-6 col-lg-6 col-xl-6">
            <h6 class="text-uppercase font-weight-bold">
                <strong>Contact</strong>
            </h6>
            <hr class="deep-purple accent-2 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
            <p>
                <i class="fa fa-home mr-3"></i> Mogadishu, Banadir, Somalia</p>
            <p>
                <i class="fa fa-envelope mr-3"></i> aboubakerabderizak@gmail.com</p>
            <p>
                <i class="fa fa-print mr-3"></i> + 252 61 5618887</p>
        </div>
        <!--/.Fourth column-->

    </div>
</div>
<!--/.Footer Links-->

    <!-- Copyright -->
    <div class="footer-copyright text-center py-3">© 2020 Copyright:
      <a href="#"> Disney World</a>
    </div>
    <!-- Copyright -->

  </footer>

</body></html>