<!DOCTYPE html><html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="css/bakar.css" rel="stylesheet">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous"></head>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  <title>Disney Movies</title>
  <style class="cp-pen-styles">
    body {
      height: 100%;
      width: 100%;
      background: #e9e9e9;
      font-family: 'Arimo', Arial, sans-serif;
      font-weight: 400;
      font-size: 14px;
      color: #010b26;
    }
    
    * {
      -webkit-transition: 300ms;
      transition: 300ms;
    }
    
    .intro {
      text-align: center;
    }
    
    
    
    .movie-card {
      background: #ffffff;
      box-shadow: 0px 6px 18px rgba(0, 0, 0, 0.1);
      width: 100%;
      max-width: 315px;
      margin: 2em;
      border-radius: 10px;
      display: inline-block;
    }
    
    .movie-header {
      padding: 0;
      margin: 0;
      height: 367px;
      width: 100%;
      display: block;
      border-top-left-radius: 10px;
      border-top-right-radius: 10px;
    }
    .header-icon-container {
  position: relative;
}

.header-icon {
  width: 100%;
  height: 367px;
  line-height: 367px;
  text-align: center;
  vertical-align: middle;
  margin: 0 auto;
  color: #ffffff;
  font-size: 54px;
  text-shadow: 0px 0px 20px #6abcea, 0px 5px 20px #6ABCEA;
  opacity: .85;
}

.header-icon:hover {
  background: rgba(0, 0, 0, 0.15);
  font-size: 74px;
  text-shadow: 0px 0px 20px #6abcea, 0px 5px 30px #6ABCEA;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  opacity: 1;
}

.movie-card:hover {
  -webkit-transform: scale(1.03);
          transform: scale(1.03);
  box-shadow: 0px 10px 25px rgba(0, 0, 0, 0.08);
}

.movie-content {
  padding: 18px 18px 24px 18px;
  margin: 0;
}

.movie-content-header, .movie-info {
  display: table;
  width: 100%;
}

.movie-title {
  font-size: 24px;
  margin: 0;
  display: table-cell;
}

.imax-logo {
  width: 90px;
  height: 25px;
  background: url("https://6a25bbd04bd33b8a843e-9626a8b6c7858057941524bfdad5f5b0.ssl.cf5.rackcdn.com/media_kit/3e27ede823afbf139c57f1c78a03c870.jpg") no-repeat;
  background-size: contain;
  display: table-cell;
  float: right;
  position: relative;
  margin-top: 5px;
}

.movie-info {
  margin-top: 1em;
}

.info-section {
  display: table-cell;
  text-transform: uppercase;
  text-align: center;
}

.info-section:first-of-type {
  text-align: left;
}

.info-section:last-of-type {
  text-align: right;
}

.manOfSteel {
  background: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR5dj5nsOPEbkyr_Yn2TH5Aj7s4y0PazNrvx7HUJYoFa7KQZqqE");
  background-size: cover;
  background-position: 100% 80%;
}

.info-section label {
  display: block;
  color: rgba(0, 0, 0, 0.5);
  margin-bottom: .5em;
  font-size: 9px;
}

.info-section span {
  font-weight: 700;
  font-size: 11px;
}

@media screen and (max-width: 500px) {
  .movie-card {
    width: 95%;
    max-width: 95%;
    margin: 1em;
    display: block;
  }

  .container {
    padding: 0;
    margin: 0;
  }
}
</style></head><body>

<div class="container-fluid">
 
    <div class="row">
        <div class="col-md-3">
  <ul class="nav ">
        <li class="nav-item"  ><a class="nav-link "  href="#" class="logo">
          <img src="tour/buuuuu.PNG" alt="Logo" style="width:190px;height:80px;" class="rounded-circle" ></a>
        </li> 
      </div>
      <div class="col-md-9">
        <nav class="navbar nav justify-content-end">

            <a href="./Disney.html" type="button" class="btn btn-light btn-lg">Home</a>
            <a href="./movies.html" type="button" class="btn btn-light btn-lg">Movies</a>
       
              
            <a href="./holidays.html" type="button" class="btn btn-light btn-lg">
              Holidays</a>
              <a href="./about.html" type="button" class="btn btn-light btn-lg">About</a>
              <a href="./contact.html" type="button" class="btn btn-light btn-lg">Contact Us</a>
          
        </nav>
  </div>
 
    
  </div>
  <h3 class="text-center">Onward Movie</h3>
    <div class="row">
        <div class="col-md-12 text-center">
	<div class="movie-card">
		<div class="movie-header manOfSteel">
			<div class="header-icon-container">
			</div>
		</div><!--movie-header-->
		<div class="movie-content">
			<div class="movie-content-header">
				<a href="https://www.onionplay.co/movies/watch-onward-2020-online/">
					<h3 class="movie-title">Onward movie</h3>
				</a>
				<div class="imax-logo"></div>
			</div>
			<div class="movie-info">
				<div class="info-section">
                    <p>Onward is a 2020 American computer-animated urban fantasy-adventure film produced by Walt Disney Pictures and Pixar Animation Studios and distributed by Walt Disney Studios Motion Pictures. The film is directed by Dan Scanlon, produced by Kori Rae and written by Scanlon, Jason Headley, and Keith Bunin.
                        Distributor: Walt Disney Studios Motion Pictures, ...
                        Film festivals: 70th Berlin International Film Fes...
                        Production companies: Walt Disney Pictures</p>
					<label>Date & Time</label>
					<span>Sun 8 dec - 10:00PM</span>
				</div><!--date,time-->
				<div class="info-section">
					<label>Screen</label>
					<span>03</span>
				</div><!--screen-->
				<div class="info-section">
					<label>Row</label>
					<span>F</span>
				</div><!--row-->
				<div class="info-section">
					<label>Seat</label>
					<span>21,22</span>
				</div><!--seat-->
			</div>
		</div><!--movie-content-->
	</div><!--movie-card-->
        </div>
        </div>
        </div>
       <!-- Footer -->
<footer class="page-footer unique-color-dark">
    <div class="container mt-5 mb-4 text-center text-md-left">
     <div class="row mt-3">
 
         <!--First column-->
         <div class="col-md-6 col-lg-6 col-xl-6 mb-4">
             <h6 class="text-uppercase font-weight-bold">
                 <strong>Disney World</strong>
             </h6>
             <hr class="deep-purple accent-2 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
             <p>The park is most recognizable for it's massive iconic geosphere known as Spaceship Earth. The park is also home to the famous night-time show;
                Illuminations: Reflections of the Earth, a firework and laser show that takes place on World Showcase Lagoon every night.</p>
         </div>
         <!--/.First column-->
 
 
         <!--Fourth column-->
         <div class="col-md-6 col-lg-6 col-xl-6">
             <h6 class="text-uppercase font-weight-bold">
                 <strong>Contact</strong>
             </h6>
             <hr class="deep-purple accent-2 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
             <p>
                 <i class="fa fa-home mr-3"></i> Mogadishu, Banadir, Somalia</p>
             <p>
                 <i class="fa fa-envelope mr-3"></i> aboubakerabderizak@gmail.com</p>
             <p>
                 <i class="fa fa-print mr-3"></i> + 252 61 5618887</p>
         </div>
         <!--/.Fourth column-->
 
     </div>
 </div>
 <!--/.Footer Links-->
 
     <!-- Copyright -->
     <div class="footer-copyright text-center py-3">© 2020 Copyright:
       <a href="#"> Disney World</a>
     </div>
     <!-- Copyright -->
 
   </footer>
 
 </body></html> 